<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G30S-PKI</title>
    <link rel="icon" href="assets/Banner.jpg" />
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #0e2309;
        height: 2500px;
      }

      header,
      nav,
      main,
      footer {
        width: 1000px;
        margin: auto;
        box-sizing: border-box;
      }

      header {
        height: 200px;
      }

      img {
        height: inherit;
        width: inherit;
      }

      nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 80px;
        background-color: rgb(73, 73, 73);
        overflow: hidden;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 30px 22px;
        box-sizing: border-box;
        font: 20px Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      article {
        border: 1px black solid;
        padding: 25px 50px;
        text-align: justify;
        background-color: rgb(213, 212, 212);
      }

      section h3 {
        font-size: 23px;
      }

      section p {
        text-indent: 50px;
      }

      footer {
        color: whitesmoke;
        font: 18px Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: rgb(73, 73, 73);
        display: flex;
        justify-content: center;
      }

      nav a:hover {
        color: green;
        background-color: whitesmoke;
      }

      main {
        background-color: rgb(213, 212, 212);
        padding: 40px;
      }

      main a {
        text-decoration: none;
        color: inherit;
        font-weight: bold;
      }

      main a:hover {
        color: purple;
      }

      main h2 {
        text-align: center;
        padding-bottom: 30px;
      }

      nav a:nth-child(2) {
        color: rgb(255, 255, 255);
        background-color: green;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/assets/Banner.jpg" alt="Patung G30S-PKI" />
    </header>
    <nav>
      <a href="index.html" class="home">Home</a>
      <a href="article.html">Article</a>
      <a href="galery.html">Galery</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <main>
      <h2>Berikut adalah artikel terkait Gerakan 30 September</h2>
      <dl>
        <dt>
          <a
            href="https://id.wikipedia.org/wiki/Gerakan_30_September#Latar_belakang"
            >Latar Belakang G30S-PKI</a
          >
        </dt>
        <dd>
          <p>
            Partai Komunis Indonesia (PKI) merupakan partai komunis[2] terbesar
            di seluruh dunia di luar Tiongkok dan Uni Soviet. Sampai pada tahun
            1965 anggotanya berjumlah sekitar 3,5 juta, ditambah 3 juta dari
            pergerakan pemudanya.
          </p>
        </dd>
        <dt>
          <a
            href="https://id.wikipedia.org/wiki/Gerakan_30_September#Penangkapan_dan_pembantaian"
            >Penangkapan dan Pembantaian</a
          >
        </dt>
        <dd>
          <p>
            Beberapa bulan setelah peristiwa ini, seluruh anggota dan pendukung
            PKI, orang orang yang diduga anggota dan simpatisan PKI, seluruh
            partai kelas buruh yang diketahui dan ratusan ribu pekerja serta
            petani Indonesia yang lain dibunuh atau dimasukkan ke kamp-kamp
            tahanan untuk disiksa dan diinterogasi.
          </p>
        </dd>
        <dt>
          <a
            href="https://id.wikipedia.org/wiki/Gerakan_30_September#Peringatan"
            >Peringatan</a
          >
        </dt>
        <dd>
          <p>
            Sejak 1967, setelah Soeharto diangkat menjadi Pejabat Presiden
            menggantikan Soekarno, tanggal 1 Oktober ditetapkan oleh Soeharto
            (dengan Keputusan Presiden Nomor 153 Tahun 1967) sebagai Hari
            Kesaktian Pancasila.
          </p>
        </dd>
      </dl>
    </main>
    <footer>
      <p>Copyright by Reza Aditama</p>
    </footer>
  </body>
</html>
