<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G30S-PKI</title>
    <link rel="icon" href="assets/Banner.jpg" />
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>G30S-PKI</title>
        <style>
          body {
            padding: 0;
            margin: 0;
            background-color: #0e2309;
            height: 2500px;
          }

          header,
          nav,
          main,
          footer {
            width: 1000px;
            margin: auto;
            box-sizing: border-box;
          }

          header {
            height: 200px;
          }

          img {
            height: inherit;
            width: inherit;
          }

          nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 80px;
            background-color: rgb(73, 73, 73);
            overflow: hidden;
          }

          nav a {
            color: white;
            text-decoration: none;
            padding: 30px 22px;
            box-sizing: border-box;
            font: 20px Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }

          article {
            border: 1px black solid;
            padding: 25px 50px;
            text-align: justify;
            background-color: rgb(213, 212, 212);
          }

          section h3 {
            font-size: 23px;
          }

          section p {
            text-indent: 50px;
          }

          footer {
            color: whitesmoke;
            font: 18px Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(73, 73, 73);
            display: flex;
            justify-content: center;
          }

          nav a:hover {
            color: green;
            background-color: whitesmoke;
          }

          main {
            background-color: rgb(213, 212, 212);
            padding: 15px;
          }

          main img {
            width: 100%;
          }

          main img:hover {
            transform: scale(1.1);
            transition: transform 0.2s ease;
          }

          nav a:nth-child(3) {
            color: rgb(255, 255, 255);
            background-color: green;
          }
        </style>
      </head>
      <body>
        <header>
          <img src="/assets/Banner.jpg" alt="Patung G30S-PKI" />
        </header>
        <nav>
          <a href="index.html" class="home">Home</a>
          <a href="article.html">Article</a>
          <a href="galery.html">Galery</a>
          <a href="contact.html">Contact Us</a>
        </nav>
        <main>
          <table cellspacing="8">
            <tr>
              <td>
                <img src="/assets/ahmadyani.jpg" alt="Jendral ahmad Yani" />
              </td>
              <td>
                <img src="assets/harjono.jpg" alt="Jendral Harjono" />
              </td>
              <td>
                <img src="assets/panjaitan.jpg" alt="Jendral Panjaitan" />
              </td>
            </tr>
            <tr>
              <td>
                <img src="assets/parman.jpg" alt="Jedral Suparman" />
              </td>
              <td>
                <img src="assets/pierre.jpg" alt="Pierre Tandean" />
              </td>
              <td>
                <img src="assets/Soeprapto.jpg" alt="Jendral Soeprapto" />
              </td>
            </tr>
            <tr>
              <td>
                <img src="assets/sutoyo.jpg" alt="" />
              </td>
            </tr>
          </table>
        </main>
        <footer>
          <p>Copyright by Reza Aditama</p>
        </footer>
      </body>
    </html>
  </body>
</html>
