<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G30S-PKI</title>
    <link rel="icon" href="assets/Banner.jpg" />
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #0e2309;
        height: 2500px;
      }

      header,
      nav,
      article,
      footer {
        width: 1000px;
        margin: auto;
        box-sizing: border-box;
      }

      header {
        height: 200px;
      }

      img {
        height: inherit;
        width: inherit;
      }

      nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 80px;
        background-color: rgb(73, 73, 73);
        overflow: hidden;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 30px 22px;
        box-sizing: border-box;
        font: 20px Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      article {
        padding: 25px 50px;
        text-align: justify;
        background-color: rgb(213, 212, 212);
      }

      section h3 {
        font-size: 23px;
      }

      section p {
        text-indent: 50px;
      }

      footer {
        color: whitesmoke;
        font: 18px Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: rgb(73, 73, 73);
        display: flex;
        justify-content: center;
      }

      nav a:hover {
        color: green;
        background-color: whitesmoke;
      }

      .iframe-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav a:first-child {
        color: rgb(255, 255, 255);
        background-color: green;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/assets/Banner.jpg" alt="Patung G30S-PKI" />
    </header>
    <nav>
      <a href="index.html" class="home">Home</a>
      <a href="article.html">Article</a>
      <a href="galery.html">Galery</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <article>
      <section>
        <h3>Monumen Pancasila Sakti</h3>
        <p>
          Monumen ini dibangun di atas lahan seluas 14,6 Hektar, atas prakarsa
          Presiden ke-2 RI, Soeharto. Dibangun untuk mengingat perjuangan para
          Pahlawan Revolusi yang berjuang mempertahankan ideologi negara
          Republik Indonesia, Pancasila dari ancaman ideologi komunis. Monumen
          ini terletak Kelurahan Lubang Buaya, Kecamatan Cipayung, Jakarta
          Timur. Di sebelah selatan terdapat markas besar Tentara Nasional
          Indonesia, Cilangkap, sebelah utara adalah Bandar Udara Halim
          Perdanakusuma, sedangkan sebelah timur adalah Pasar Pondok Gede, dan
          sebelah barat, Taman Mini Indonesia Indah. Sebelum menjadi sebuah
          museum sejarah, tempat ini merupakan tanah atau kebun kosong yang
          dijadikan sebagai tempat pembuangan terakhir para korban Gerakan 30
          September 1965 (G30S). Di kawasan kebun kosong itu terdapat sebuah
          lubang sumur tua sedalam 12 meter yang digunakan untuk membuang
          jenazah para korban G30S. Sumur tua itu berdiameter 75 cm.[2]
          Menariknya, Patung Ahmad Yani melakukan pose yaitu menunjuk ke
          sesuatu. Sebuah akun youtube bilang bahwa yang ditunjuk oleh Pak Yani
          adalah tempat kematian ke 7 pahlawan tersebut, yaitu Sumur Lubang
          Buaya.
        </p>
      </section>
      <section>
        <h3>Latar Belakang</h3>
        <p>
          Gerakan 30 September (G30S) adalah sebuah peristiwa berlatar belakang
          kudeta yang terjadi selama satu malam pada tanggal 30 September hingga
          1 Oktober 1965 yang mengakibatkan gugurnya enam jenderal serta satu
          orang perwira pertama militer Indonesia dan jenazahnya dimasukkan ke
          dalam suatu lubang sumur lama di area Lubang Buaya, Jakarta Timur.[1]
          Penyebutan persitiwa ini memiliki ragam jenis, Presiden Soekarno
          menyebut peristiwa ini dengan istilah GESTOK (Gerakan Satu Oktober),
          sementara Presiden Soeharto menyebutnya dengan istilah GESTAPU
          (Gerakan September Tiga Puluh), dan pada Orde Baru, Presiden Soeharto
          mengubah sebutannya menjadi G30S/PKI (Gerakan 30 September PKI) oleh
          karena tudingan bahwa Partai Komunis Indonesia (PKI) bertanggung jawab
          atas peristiwa ini. Korban kekejaman tragedi ini berada di Yogyakarta
          dan Jakarta. Salah satu korban kekejaman tragedi ini di Yogyakarta
          adalah Katamso Darmokusumo dan Sugiyono Mangunwiyoto. Partai Komunis
          Indonesia (PKI) merupakan partai komunis[2] terbesar di seluruh dunia
          di luar Tiongkok dan Uni Soviet. Sampai pada tahun 1965 anggotanya
          berjumlah sekitar 3,5 juta, ditambah 3 juta dari pergerakan pemudanya.
          PKI juga mengontrol pergerakan serikat buruh yang mempunyai 3,5 juta
          anggota dan pergerakan para petani anggota Barisan Tani Indonesia yang
          berjumlah 9 juta anggota. Termasuk pergerakan wanita (Gerwani),
          organisasi penulis dan artis serta pergerakan sarjananya, PKI
          mempunyai lebih dari 20 juta anggota dan pendukung. Pada bulan Juli
          1959 parlemen dibubarkan. Kemudian, Sukarno menetapkan konstitusi di
          bawah dekret presiden sekali lagi dengan dukungan penuh dari PKI. Ia
          memperkuat tangan angkatan bersenjata dengan mengangkat para jenderal
          militer ke posisi-posisi yang penting. Sukarno menjalankan sistem
          "Demokrasi Terpimpin". PKI menyambut "Demokrasi Terpimpin" Sukarno
          dengan hangat dan anggapan bahwa dia mempunyai mandat untuk
          persekutuan Konsepsi yaitu antara Nasionalis, Agama dan Komunis yang
          dinamakan NASAKOM.
        </p>
      </section>
      <div class="iframe-container">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/KulfHubqC-w?si=Lx-BZND-_GhQEhk9"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </article>
    <footer>
      <p>Copyright by Reza Aditama</p>
    </footer>
  </body>
</html>
