<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toyota Supra</title>
    <link rel="icon" href="/Assets/logo.jpg" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: rgb(133, 180, 227);
        height: 500vh;
      }

      header,
      nav,
      figure,
      article,
      footer {
        width: 950px;
        margin: auto;
        box-sizing: border-box;
      }

      header {
        height: 15vh;
        padding: 3vh;
        background-color: rgb(100, 99, 99);
      }

      header h1 {
        font: small-caps 6vh 'Franklin Gothic Medium', 'Arial Narrow', Arial,
          sans-serif;
        color: aliceblue;
      }

      nav {
        background-color: rgb(100, 99, 99);
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      nav a {
        text-decoration: none;
        color: rgb(197, 220, 210);
        margin: 2vw;
        font: 3.5vh 'Times New Roman', Times, serif;
      }

      li {
        display: inline-block;
      }

      figure img {
        width: inherit;
        height: 75vh;
      }

      article {
        background-color: rgb(208, 198, 198);
        padding: 3vh;
        margin-top: -5vh;
        text-align: justify;
      }

      section {
        margin: 8vh;
        font: 3.2vh 'Times New Roman', Times, serif;
      }

      section p {
        text-indent: 10%;
        margin-top: 3vh;
      }

      footer {
        background-color: rgb(100, 99, 99);
        color: whitesmoke;
        height: 8vh;
        font: small-caps 3.4vh 'Times New Roman', Times, serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      aside {
        width: 27%;
        border: 2px solid black;
        position: fixed;
        right: 0;
        bottom: 0;
      }

      aside .head {
        background-color: rgb(68, 68, 68);
        height: 8vh;
        font-size: 3.2vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: whitesmoke;
      }

      aside .content {
        background-color: rgb(203, 199, 199);
        padding: 4vh;
      }

      aside ul li {
        display: block;
      }

      aside a {
        text-decoration: none;
        color: rgb(181, 83, 13);
      }

      aside a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Toyota Supra</h1>
    </header>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <figure>
      <img src="/Assets/Toyota-Supra-Mk4.jpg" alt="Supra Cars" />
    </figure>
    <article>
      <section id="latarBelakang">
        <h3>Latar Belakang</h3>
        <p>
          Toyota Supra adalah mobil sport berperforma tinggi yang diproduksi
          oleh Toyota Motor Corporation, Jepang dari tahun 1978 sampai 2002.
          Pada mulanya, Supra adalah versi mewah bermesin 6 silinder dari Toyota
          Celica. Mulai tahun 1986, Supra menjadi mobil sport tersendiri yang
          tidak ada hubungannya dengan Celica.
        </p>
      </section>
      <section id="pertama">
        <h3>Generasi Pertama (1978-1981)</h3>
        <p>
          Celica XX di Jepang, atau yang dipasarkan dengan nama Celica Supra
          untuk export adalah Celica Liftback yang wheelbase-nya lebih panjang
          untuk mengakomodasi mesin 6 silinder. Mesin yang tersedia adalah tipe
          M 2000 cc, 4M 2600 cc, dan 5M 2800 cc.[butuh rujukan]
        </p>
      </section>
      <section id="kedua">
        <h3>Generasi Kedua (1982-1986)</h3>
        <p>
          Konsepnya masih sama seperti model sebelumnya yaitu Celica Liftback
          dengan wheelbase lebih panjang dan mesin 6 silinder, namun sekarang
          Celica XX atau Supra juga memiliki bagian depan yang berbeda dengan
          lampu fully retractable.[butuh rujukan] Mesin 6 silinder yang
          digunakan adalah 1G 2000 cc dan 5M-GE 2800 cc. Supra terdiri dari Type
          L yang mewah dan Type S (Type P di Amerika) yang sporty. Supra Type S
          / Type P memiliki over fender, spoiler belakang, jok depan bucket,
          serta velg alloy dan ban yang lebih lebar
        </p>
      </section>
      <section id="tiga">
        <h3>Generasi Ketiga (1986-1992)</h3>
        <p>
          Mulai sekarang Supra adalah mobil sport berkemampuan tinggi yang tidak
          ada hubungannya dengan Celica. Bentuk body yang digunakan tetap
          Liftback. Tidak seperti Celica yang beralih ke penggerak roda depan
          dan 4WD, Supra tetap berpenggerak roda belakang.[butuh rujukan] Mesin
          yang digunakan adalah 2000 cc 1G-GEU & 1G-GTE turbo, 2500 cc 1JZ-GTE,
          dan 3000 cc 7M-GE naturally aspirated dan 7M-GTE turbo. Hanya mesin
          3000 cc yang dipasang pada Supra untuk pasar ekspor. Transmisi yang
          tersedia adalah 5 speed manual dan 4 speed automatic. Supra 70 series
          ini merupakan mobil sport yang memiliki teknologi canggih dijamannya
          seperti rem ABS dan TEMS (Toyota Electronic Modulated Suspension)
          yaitu suspensi yang dapat diatur kekerasannya.[butuh rujukan] Pada
          tahun 1987, Supra menjadi mobil resmi yang digunakan oleh Toyota Team
          Europe pada Kejuaraan Reli Dunia atau WRC.[butuh rujukan] Khusus untuk
          pasar Jepang, diluncurkan Supra Turbo A pada tahun 1988 dalam jumlah
          yang terbatas 500 unit untuk memenuhi keperluan homologasi mobil balap
          touring Group A
        </p>
      </section>
      <section id="empat">
        <h3>Generasi Keempat (1993-2002)</h3>
        <p>
          Supra berkode JZA80 ini jauh lebih hebat dari model sebelumnya. Mesin
          yang digunakan adalah 2JZ-GE atau 2JZ-GTE turbo berkapasitas 3000 cc.
          Model yang paling kencang adalah turbo dengan transmisi manual 6
          speed, dan mampu dipacu hingga lebih dari 270 km/jam. Supra juga
          tersedia dengan atap Targa Roof yang bisa dibuka. Spoiler belakang
          yang tinggi standard pada model turbo, atau optional pada model
          non-turbo.[butuh rujukan] Pada tahun 1997 diluncurkan Supra 15th
          Anniversary Edition dalam jumlah yang terbatas. Model tahun 1998
          merupakan Supra terakhir di Amerika Serikat, dan produksi Supra di
          Jepang dihentikan pada tahun 2002
        </p>
      </section>
      <section id="lima">
        <h3>Generasi Kelima (2019-sekarang)</h3>
        <p>
          Generasi kelima dari Supra diperkenalkan di North American
          International Auto Show tahun 2019 di Detroit, Michigan, Amerika
          Serikat pada tanggal 14 Januari 2019.[2][3][4][5][6][7][8] Produksi
          dimulai pada bulan Maret 2019 dan mulai dijual di Jepang pada tanggal
          17 Mei 2019, di Amerika Serikat pada tanggal 22 Juli 2019 dan di
          Australia pada tanggal 2 September 2019. Di Indonesia, Supra generasi
          kelima diperkenalkan di Gaikindo Indonesia International Auto Show
          (GIIAS) 2019 pada tanggal 18 Juli 2019 dan mulai dijual pada bulan
          Oktober 2019 dengan harga Rp 1,995,000,00
        </p>
      </section>
      <section id="pustaka">
        <h3>Referensi</h3>
        <p>
          McEachern, Sam (20 Maret 2018). "Toyota Supra to be Built by Magna
          Steyr in Austria". AutoGuide. Canada. Diakses tanggal 22 Januari 2019.
          "Toyota Premieres New Supra at Detroit Auto Show" (Siaran pers).
          Japan: Toyota. 14 Januari 2019. Diakses tanggal 16 Januari 2019.
          Perez, Jeff (14 Januari 2019). "2020 Toyota Supra Debuts With 335 HP
          After A Decade Of Foreplay". Motor 1. US. Diakses tanggal 16 Januari
          2019. Lee, Jonathan (15 Januari 2019). "Toyota GR Supra revealed –
          first global Gazoo Racing model, 340 PS 3.0L straight-six priced from
          RM205k". paultan.org. Malaysia. Diakses tanggal 16 Januari 2019.
          Anderson, Brad (14 Januari 2019). "2020 Toyota Supra Launch Edition Is
          Exclusive To 1500 U.S. Buyers, Costs $55,250". Carscoops. US. Diakses
          tanggal 16 Januari 2019. Huffman, John Pearley (14 Januari 2019). "The
          2020 Toyota Supra Is a Resurrection of a Hero". Car and Driver. US.
          Diakses tanggal 16 Januari 2019. Stevens, Mike (14 Januari 2019).
          "2020 Toyota Supra Unveiled: Japan's Latest Hero Goes Official at
          Last". CarAdvice. Australia. Diakses tanggal 16 Januari 2019. Walton,
          Chris (14 Januari 2019). "Supra Returns! The Inside Story on the 2020
          Toyota Supra's Comeback". Motor Trend. US. Diakses tanggal 16 Januari
          2019.
        </p>
      </section>
    </article>
    <footer>
      <p>Copyright By Reza Aditama</p>
    </footer>

    <!-- Sidebar -->
    <aside>
      <div class="head">
        <h3>Link</h3>
      </div>
      <div class="content">
        <ul>
          <li><a href="#latarBelakang">Latar Belakang</a></li>
          <li><a href="#pertama">Generasi Pertama</a></li>
          <li><a href="#kedua">Generasi Kedua</a></li>
          <li><a href="#tiga">Generasi Ketiga</a></li>
          <li><a href="#empat">Generasi Keempat</a></li>
          <li><a href="#pustaka">Daftar Pustaka</a></li>
        </ul>
      </div>
    </aside>
  </body>
</html>
